{
  "name": "todo",
  "version": "1.0.0",
  "description": "Intellect User Todos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "graphql": "^0.11.7",
    "mongoose": "^4.12.1"
  }
}
